004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006     lcd
006     lcdlat
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     i
028     r1
029-02A vo_okunan
02B-02C io_okunan
02D-030 vo
031-034 io
035     @TRIS_C
036-039 atan2.y
036-037 @ITOF.P1
036     lcd_init.i
036-039 @PRINTF_L32D_782FPFPF.P1
036-039 @DIVFF.P2
036-039 @ADDFF.P3
037     lcd_init.@SCRATCH1
03A-03D atan2.x
03A-03D @DIVFF.P1
03A-03D @ADDFF.P2
03A     @PRINTF_L32D_782FPFPF.P3
03B     @PRINTF_L32D_782FPFPF.@SCRATCH1
03C     @PRINTF_L32D_782FPFPF.@SCRATCH2
03D     @PRINTF_L32D_782FPFPF.@SCRATCH3
03E-041 atan2.z
03E     @ADDFF.@SCRATCH1
03E     @DIVFF.@SCRATCH1
03E     @PRINTF_L32D_782FPFPF.@SCRATCH4
03F     @ADDFF.@SCRATCH2
03F     @DIVFF.@SCRATCH2
03F     @PRINTF_L32D_782FPFPF.@SCRATCH5
040     @ADDFF.@SCRATCH3
040     @DIVFF.@SCRATCH3
040     @PRINTF_L32D_782FPFPF.@SCRATCH6
041     @ADDFF.@SCRATCH4
041     @DIVFF.@SCRATCH4
041     @PRINTF_L32D_782FPFPF.@SCRATCH7
042.0   atan2.sign
042     @ADDFF.@SCRATCH5
042     @DIVFF.@SCRATCH5
042     @PRINTF_L32D_782FPFPF.@SCRATCH8
043-046 @DIV3232.P1
043-046 @MULFF.P2
043     lcd_putc.c
043     atan2.quad
043-046 @FTOSD.P1
043     @ADDFF.@SCRATCH6
043     @DIVFF.@SCRATCH6
044     @delay_ms1.P1
044     lcd_gotoxy.x
044     @ADDFF.@SCRATCH7
045     lcd_gotoxy.y
045     @ADDFF.@SCRATCH8
046     lcd_gotoxy.address
047-04A @DIV3232.P1
047-04A @MULFF.P2
047     lcd_gotoxy.@SCRATCH1
047     @FTOSD.@SCRATCH1
048     lcd_send_byte.address
049     lcd_send_byte.n
04A     lcd_read_byte.low
04A     lcd_send_byte.@SCRATCH1
04B     lcd_send_nibble.n
04B     lcd_read_byte.high
04B     @MULFF.@SCRATCH1
04B     @DIV3232.@SCRATCH1
04C     @MULFF.@SCRATCH2
04C     lcd_read_byte.@SCRATCH1
04C     @DIV3232.@SCRATCH2
04D     @MULFF.@SCRATCH3
04D     @DIV3232.@SCRATCH3
04E     @MULFF.@SCRATCH4
04E     @DIV3232.@SCRATCH4
04F     @MULFF.@SCRATCH5
04F     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
086     lcdtris
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000031  LCD_INIT_STRING.call
000035  LCD_INIT_STRING.data
000039  ADC_Kesmesi
00003D  @delay_ms1
000052  lcd_send_nibble
00005E  lcd_read_nibble
000064  lcd_send_byte
00006A  lcd_read_byte
0000A4  lcd_init
0000D7  @ITOF
0000F4  @ADDFF
000235  @DIVFF
0002FF  @MULFF
000374  lcd_gotoxy
000386  lcd_putc
0003B2  @DIV3232
000401  @PRINTF_L32D_782FPFPF
000428  @FTOSD
0004E1  MAIN
0004E1  @cinit1
0004F7  @cinit2

Project Directory:
    C:\Users\ZUHAL\Desktop\deneee\

Project Files:
    main.c                                                  [26-Ara-20 12:44  CRC=9B12FDE8]
    D:\Program Files (x86)\PICC\Devices\16f877.h            [21-Haz-13 16:04  CRC=A355A189]
    D:\Program Files (x86)\PICC\Drivers\math.h              [28-Eyl-12 11:35  CRC=546412C9]
    D:\Program Files (x86)\PICC\Drivers\lcd.c               [23-Aðu-12 09:01  CRC=D28E8746]

Source signature=37E9C0C6

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
