LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'voltaj_regulatoru.pdsprj'.
CADCAM generated at 20:00:56 on 20 Aral�k 2020 Pazar.

File List
---------
Top Copper              : voltaj_regulatoru - CADCAM Top Copper.GBR
Bottom Copper           : voltaj_regulatoru - CADCAM Bottom Copper.GBR
Top Silk Screen         : voltaj_regulatoru - CADCAM Top Silk Screen.GBR
Top Solder Resist       : voltaj_regulatoru - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : voltaj_regulatoru - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : voltaj_regulatoru - CADCAM Mechanical 1.GBR
Top Assembly            : voltaj_regulatoru - CADCAM Top Assembly.GBR
Drill                   : voltaj_regulatoru - CADCAM Drill.DRL
Netlist                 : voltaj_regulatoru - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=2.286mm                                                         FLASH
D11	CIRCLE  D=2.54mm                                                          FLASH
D12	CIRCLE  D=6.35mm                                                          FLASH
D13	CIRCLE  D=1.778mm                                                         FLASH
D14	CIRCLE  D=1.016mm                                                         DRAW 
D15	CIRCLE  D=0.254mm                                                         DRAW 
D16	CIRCLE  D=0.2032mm                                                        DRAW 
D17	CIRCLE  D=2.794mm                                                         FLASH
D18	CIRCLE  D=6.604mm                                                         FLASH
D19	CIRCLE  D=2.032mm                                                         FLASH
D70	CIRCLE  D=0.9144mm                                                        DRAW 
D71	CIRCLE  D=0.35mm                                                          DRAW 
D20	CIRCLE  D=0.18669mm                                                       DRAW 
D21	CIRCLE  D=0.889mm                                                         DRAW 
D22	CIRCLE  D=0.7112mm                                                        DRAW 
D23	CIRCLE  D=0.11023mm                                                       DRAW 
D24	CIRCLE  D=0.70677mm                                                       DRAW 
D25	CIRCLE  D=0.11176mm                                                       DRAW 
D26	CIRCLE  D=0.127mm                                                         DRAW 
D27	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	1.016mm (0-15) Plated
T02	1.524mm (0-15) Plated
T03	4mm (0-15) Plated
T04	0.762mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
